<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers>
		<remove name="php_5.2" />
		<remove name="php_5.3" />
		<remove name="php_5.4" />
		<remove name="php_5.5" />
		<remove name="php_5.6" />
		<remove name="php_7.0" />
    <remove name="php_7.1" />
		<add name="php_5.5" path="*.php" verb="*" modules="FastCgiModule" scriptProcessor="C:\BtSoft\WebSoft\php\5.5\php-cgi.exe" resourceType="Unspecified" requireAccess="Script" />
        </handlers>
    </system.webServer>
</configuration>